{
  "hosting": [
    {
      "target": "privacy",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/privacy",
          "destination": "/privacy/index.html"
        }
      ]
    },
    {
      "target": "dashboard",
      "source": "apps/web",
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cross-Origin-Opener-Policy",
              "value": "same-origin-allow-popups"
            },
            {
              "key": "Cross-Origin-Embedder-Policy",
              "value": "unsafe-none"
            }
          ]
        }
      ]
    }
  ],
  "firestore": {
    "indexes": "firestore.indexes.json"
  }
}
